cordaCoreReleaseGroup=net.corda
cordaReleaseGroup=net.corda
cordaVersion=4.8
cordaCoreVersion=4.8
gradlePluginsVersion=5.0.12
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion =2.11.2
platformVersion=10
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
guavaVersion=23.5-jre
